# Xero.Net.Wrapper

./: .editorconfig  README.md  Xero.Net.Wrapper.sln  Xero.NetStandard.Wrapper.sln
.claude/: settings.local.json
Xero.Net.Wrapper/: CLAUDE.md  Xero.Net.Wrapper.csproj  Xero.Net.Wrapper.sln  XeroAccountingService - Copy.cs  XeroAccountingService.cs  XeroCache.cs  XeroService.cs
Xero.Net.Wrapper/.claude/: settings.local.json
Xero.Net.Wrapper/Api/: XeroAccountingService.cs  XeroAppStoreService.cs  XeroAssetService.cs  XeroBankFeedsService.cs  XeroFileService.cs  XeroFinanceService.cs  XeroIdentityService.cs  XeroPayrollAuService.cs  XeroPayrollNzService.cs  XeroPayrollUkService.cs  XeroProjectService.cs  XeroService.cs
Xero.Net.Wrapper/Extensions/: ServiceCollectionExtensions.cs
Xero.Net.Wrapper/Models/: ExtendedXeroConfiguration.cs
Xero.NetStandard.Wrapper/: Class1.cs  Xero.NetStandard.Wrapper.csproj  XeroAccountingService.cs  XeroCache.cs  XeroService.cs
Xero.NetStandard.Wrapper/Extensions/: ServiceCollectionExtensions.cs
Xero.NetStandard.Wrapper/Models/: ExtendedXeroConfiguration.cs
