<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Xero.Net.Wrapper</PackageId>
    <Version>0.9.0</Version>
    <Author>jwilson-hall</Author>
    <Product>Xero.Net.Wrapper</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.2" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.2" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.6.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.6.0" />
    <PackageReference Include="Xero.NetStandard.OAuth2" Version="10.0.0" />
    <PackageReference Include="Xero.NetStandard.OAuth2Client" Version="1.6.0" />
  </ItemGroup>

</Project>
